ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\torch\csrc\api\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\TH -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include" -IE:\Anaconda3\envs\NMnet_New\include -IE:\Anaconda3\envs\NMnet_New\include "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
post_cflags = -O2 -IC:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext/include -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointnet2_exts -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\torch\csrc\api\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\TH -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include" -IE:\Anaconda3\envs\NMnet_New\include -IE:\Anaconda3\envs\NMnet_New\include "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2017\BuildTools\VC\Tools\MSVC\14.16.27023\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.17763.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O2 -IC:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext/include -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=pointnet2_exts -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=sm_75
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\build\temp.win-amd64-3.6\Release\./src/ball_query.obj: compile C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\src\ball_query.cpp
build C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\build\temp.win-amd64-3.6\Release\./src/ball_query_gpu.obj: cuda_compile C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\src\ball_query_gpu.cu
build C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\build\temp.win-amd64-3.6\Release\./src/bindings.obj: compile C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\src\bindings.cpp
build C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\build\temp.win-amd64-3.6\Release\./src/group_points.obj: compile C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\src\group_points.cpp
build C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\build\temp.win-amd64-3.6\Release\./src/group_points_gpu.obj: cuda_compile C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\pointnet2_ext\src\group_points_gpu.cu





