ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\torch\csrc\api\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\TH -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include" -IE:\Anaconda3\envs\NMnet_New\include -IE:\Anaconda3\envs\NMnet_New\include "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\include" "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_search -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\torch\csrc\api\include -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\TH -IE:\Anaconda3\envs\NMnet_New\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v10.0\include" -IE:\Anaconda3\envs\NMnet_New\include -IE:\Anaconda3\envs\NMnet_New\include "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\include" "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.35.32215\ATLMFC\include" "-IE:\VS Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Auxiliary\VS\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.22000.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\um" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\shared" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\winrt" "-IC:\Program Files (x86)\Windows Kits\10\\include\10.0.22000.0\\cppwinrt" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.1\include\um"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=knn_search -D_GLIBCXX_USE_CXX11_ABI=0
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  command = $nvcc $cuda_cflags -c $in -o $out $cuda_post_cflags



build C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\knn_search\build\temp.win-amd64-3.6\Release\./src/knn.obj: compile C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\knn_search\src\knn.cpp
build C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\knn_search\build\temp.win-amd64-3.6\Release\./src/knn_cuda.obj: cuda_compile C$:\Users\Administrator.DESKTOP-3TQ2JAH\Desktop\Second_Working_Code\LMCNet\network\knn_search\src\knn_cuda.cu





